<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="InStream">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>InStream</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link type="text/css" rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/mdl-selectfield.min.css" media="screen,projection"/>
    <!-- <link type="text/css" rel="stylesheet" href="css/queries.css"/> -->
    <link type="text/css" rel="stylesheet" href="css/jquery-back-to-top.css"/>
    <link type="text/css" rel="stylesheet" href="css/dialog-polyfill.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->  
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <div class="site-layout mdl-layout mdl-js-layout">

        <main class="mdl-layout__content mdl-color--grey-100">
            <div class="mdl-grid login-content">
                <div class="mdl-cell logo-login">
                    <img src="images/logo_instantia.png" />
                    <h1>InStream</h1>
                </div>
                <div class="site-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col">
                    <form action="#">

                        <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label">
                            <select id="user_type" class="mdl-selectfield__select">
                                <option value=""></option>
                                <option value="0">Building Manager</option>
                                <option value="1">Building Tenant</option>
                            </select>
                            <div class="mdl-selectfield__icon"><i class="material-icons">arrow_drop_down</i></div>
                            <label for="year" class="mdl-selectfield__label">User Type</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="user_email">
                            <label class="mdl-textfield__label" for="user_email">Email address</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="user_password">
                            <label class="mdl-textfield__label" for="user_password">Password</label>
                        </div>
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
                            <!-- <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored item-right">Get Started</button> -->
                            <a href="alerts.html" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored item-right">Get Started</a>
                        </div>
                    </form>
                </div>
                <a href="#" class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-button mdl-js-button mdl-button--primary">Do you have an account? Sign In</a>
            </div>
        </main>

    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    
    <!-- Google Material Design -->
    <script type="text/javascript" src="js/material.js"></script>
    <script type="text/javascript" src="js/mdl-selectfield.min.js"></script>
    <script type="text/javascript" src="js/dialog-polyfill.js"></script>

    <!-- Datepicker -->
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>

    <!-- General -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.back-to-top.js"></script>

    <!-- Charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Main Js -->
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>